# Heur

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/novaorbis/anirudh/convos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/novaorbis/anirudh/heur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaorbis/anirudh/convos/: Authentication.java  Contact.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactModel.java  ContactsListFragment.java  ContactsProvider.java  ImageActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOnboardingFragment.java  OnboardingActivity.java  PermissionUtils.java  TalksActivity.java  TypeWriter.java  UserModel.java  VerifyActivity.java  chatServiceAdapter.java  chatUser.java  convoActivity.java  dbhelper.java
app/src/main/java/com/novaorbis/anirudh/convos/util/: ImageCache.java  ImageLoader.java  Utils.java
app/src/main/java/com/novaorbis/anirudh/heur/: MainActivity.java  PermissionUtils.java  TalksActivity.java  TypeWriter.java  VerifyActivity.java
app/src/main/java/com/novaorbis/anirudh/heur/breifHelpers/: Authentication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOnboardingFragment.java  OnboardingActivity.java
app/src/main/java/com/novaorbis/anirudh/heur/chatRoom/: Contact.java  ContactModel.java  HeurActivity.java  ImageActivity.java  broadcastHandler.java  chatActivity.java  chatUser.java  convoActivity.java  heurActivity.java
app/src/main/java/com/novaorbis/anirudh/heur/dbHelpers/: ContactModel.java  MesgDb.java  MsgDao.java  MsgRepository.java  MsgViewModel.java  Msgs.java  TypeWriter.java  msgDB.java  msgHelper.java  msgRepo.java  msgsDao.java
app/src/main/java/com/novaorbis/anirudh/heur/services/: msgServer.java
app/src/main/res/anim/: floatatin.xml
app/src/main/res/animator/: fade.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_chat.xml  activity_convo.xml  activity_heur.xml  activity_image.xml  activity_main.xml  activity_talks.xml  activity_talks_twopanes.xml  activity_verify.xml  bubble.xml  bubble2.xml  contact_list_fragment.xml  content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/test/java/com/novaorbis/anirudh/convos/: ExampleUnitTest.java
app/src/test/java/com/novaorbis/anirudh/heur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
