<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.novaorbis.anirudh.heur.chatRoom.heurActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:elevation="@dimen/activity_horizontal_margin"
        android:fadingEdge="horizontal"
        android:background="@mipmap/icon"/>

    <co.intentservice.chatui.ChatView
        android:id="@+id/message"
        chatview:bubbleBackgroundRcv="@color/holo_blue"
        chatview:inputUseEditorAction="true"
        chatview:inputTextSize="@dimen/activity_horizontal_margin"
        chatview:bubbleElevation="elevated"
        chatview:sendBtnIcon="@drawable/lb_ic_play"
        chatview:inputHintColor="@color/holo_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>